# cps-bps

kj-bps-parent/: .project  pom.xml
kj-bps-parent/kj-bps-acc/: .project  pom.xml
kj-bps-parent/kj-bps-acc/src/main/java/com/bpaas/bps/acc/: AccApplication.java
kj-bps-parent/kj-bps-acc/src/main/java/com/bpaas/bps/acc/controller/: AccountController.java
kj-bps-parent/kj-bps-acc/src/main/java/com/bpaas/bps/acc/feign/: BaseFeignClient.java
kj-bps-parent/kj-bps-acc/src/main/java/com/bpaas/bps/acc/mapper/: AccEBookMapper.java  AccElistMapper.java  PotBookMapper.java
kj-bps-parent/kj-bps-acc/src/main/java/com/bpaas/bps/acc/po/: AccEBookPo.java  AccElistPo.java  PotBookPo.java
kj-bps-parent/kj-bps-acc/src/main/java/com/bpaas/bps/acc/service/: AccountService.java
kj-bps-parent/kj-bps-acc/src/main/resources/com.bpaas.bps.acc.mapper/: AccElistMapper.xml  PotBookMapper.xml
kj-bps-parent/kj-bps-base/: .project
kj-bps-parent/kj-bps-base/src/main/java/com/bpaas/bps/base/: BaseApplication.java
kj-bps-parent/kj-bps-base/src/main/java/com/bpaas/bps/base/controller/: BaseController.java
kj-bps-parent/kj-bps-base/src/main/java/com/bpaas/bps/base/mapper/: GnrParmMapper.java  GnrSeqMapper.java
kj-bps-parent/kj-bps-base/src/main/java/com/bpaas/bps/base/service/: GnrParmService.java  SequenceService.java  SequencesCache.java
kj-bps-parent/kj-bps-base/src/main/resources/: application.yml
kj-bps-parent/kj-bps-common/: .project
kj-bps-parent/kj-bps-common-httpclient/: .project  pom.xml
kj-bps-parent/kj-bps-common-httpclient/src/main/java/com/bpaas/bps/httpclient/: BpsAbstractHttpClient.java  BpsDefaultHttpClient.java  BpsHttpClient.java  HttpTools.java
kj-bps-parent/kj-bps-common-rabbitmq/: .project
kj-bps-parent/kj-bps-common-redis/: .project
kj-bps-parent/kj-bps-common/src/main/java/com/bpaas/bps/common/: CommApplication.java
kj-bps-parent/kj-bps-common/src/main/java/com/bpaas/bps/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
kj-bps-parent/kj-bps-common/src/main/java/com/bpaas/bps/common/constants/: CmparmConstants.java  Constants_acc.java  Constants_alipay.java  Constants_comm.java  Constants_gnr.java  Constants_pot.java  Constants_user.java  Constants_wechat.java
kj-bps-parent/kj-bps-common/src/main/java/com/bpaas/bps/common/dto/: BaseDto.java  BpsDto.java  SysHeadDto.java
kj-bps-parent/kj-bps-common/src/main/java/com/bpaas/bps/common/exception/: TransactionException.java
kj-bps-parent/kj-bps-common/src/main/java/com/bpaas/bps/common/utils/: BaseUtil.java  BeanCopyUtil.java  ConnectionResourceHolder.java  ConstMagicNum.java  DateUtil.java  InitData.java  JsonUtil.java  MoneyUtil.java  SecurityPassword.java  SignUtil.java  StringUtil.java  UUIDGenerator.java  WechatPayUtil.java
kj-bps-parent/kj-bps-common/src/main/resources/: application.yml
kj-bps-parent/kj-bps-order/: .project
kj-bps-parent/kj-bps-pay/: .factorypath  .project  pom.xml
kj-bps-parent/kj-bps-pay/src/main/java/com/bpaas/bps/pay/: PayApplication.java
kj-bps-parent/kj-bps-pay/src/main/java/com/bpaas/bps/pay/config/: AlipayAppConfig.java  Swagger2Config.java  WechatAppConfig.java
kj-bps-parent/kj-bps-pay/src/main/java/com/bpaas/bps/pay/controller/: AlipayAppController.java  WechatAppController.java
kj-bps-parent/kj-bps-pay/src/main/java/com/bpaas/bps/pay/service/: AppPayService.java
kj-bps-parent/kj-bps-pay/src/main/resources/com.bpaas.bps.pay.mapper/alipay/: AlipayDetailRegMapper.xml
kj-bps-parent/kj-bps-pay/src/main/resources/com.bpaas.bps.pay.mapper/wechat/: WechatRefundMapper.xml  WechatpayDetailRefundRegMapper.xml  WechatpayDetailSuccRegMapper.xml  WechatpayTotalRegMapper.xml
kj-bps-parent/kj-bps-user/: .project  pom.xml
kj-bps-parent/kj-bps-user-common/: .project
kj-bps-parent/kj-bps-user-common/src/main/java/com/bpaas/bps/user/common/: UserCommApplication.java
kj-bps-parent/kj-bps-user-common/src/main/resources/com.bpaas.bps.user.common.mapper/: UsrChnlBaseInfoMapper.xml  UsrRegInfoMapper.xml
kj-bps-parent/kj-bps-user/src/main/java/com/bpaas/bps/user/: UserApplication.java
kj-bps-parent/kj-bps-user/src/main/java/com/bpaas/bps/user/config/: Swagger2Config.java
kj-bps-parent/kj-bps-user/src/main/java/com/bpaas/bps/user/controller/: PwdManagerController.java  ShippingAddressController.java  UMemberController.java  UserInfoUpdController.java  UserLoginController.java  UserRegController.java
kj-bps-parent/kj-bps-user/src/main/java/com/bpaas/bps/user/feign/: AccountFeignClient.java  BaseFeignClient.java  UserCommonFeignClient.java
kj-bps-parent/kj-bps-user/src/main/java/com/bpaas/bps/user/mapper/: AppBuryingPointMapper.java  UMemberMapper.java  UsrBaseInfoMapper.java  UsrChnlBaseInfoMapper.java  UsrCustomerInfoMapper.java  UsrLockBookMapper.java  UsrLogListMapper.java  UsrMobileMapInfoMapper.java  UsrPwdListMapper.java  UsrRegInfoMapper.java  UsrRewardsDtlsMapper.java  UsrShippingAddressMapper.java  UsrSignMapper.java
kj-bps-parent/kj-bps-user/src/main/resources/com.bpaas.bps.user.mapper/: AppBuryingPointMapper.xml  UsrBaseInfoMapper.xml  UsrChnlBaseInfoMapper.xml  UsrLockBookMapper.xml  UsrMobileMapInfo.xml  UsrRegInfoMapper.xml  UsrRewardsDtlsMapper.xml  UsrShippingAddressMapper.xml  UsrSignMapper.xml
micro-api-gateway/: .project  pom.xml
micro-api-gateway/src/main/java/com/micro/cloud/gateway/: GatewayApplication.java
micro-api-gateway/src/main/java/com/micro/cloud/gateway/config/: DocumentationConfig.java  GatewaySwaggerProvider.java  Swagger2Config.java
micro-api-gateway/src/main/java/com/micro/cloud/gateway/filter/: GwSwaggerHeaderFilter.java
micro-api-gateway/src/main/java/com/micro/cloud/gateway/handler/: SwaggerHandler.java
micro-api-gateway/src/main/resources/: application.yml
mvn-generator/: .project  pom.xml
mvn-generator/src/main/java/com/bpaas/bps/base/mapper/: GnrParmPoMapper.java  GnrSequencesPoMapper.java  UsrBaseInfoPoMapper.java  UsrRegInfoPoMapper.java
mvn-generator/src/main/resources/com/bpaas/bps/base/mapper/: GnrParmPoMapper.xml
mvn-generator/src/main/resources/generator/: generatorConfig.xml
(+83 files in other folders)
